<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    app:contentPadding="1dp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardElevation="0dp"
    android:layout_marginBottom="@dimen/_3sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:src="@drawable/ic_local_phone"
                    android:layout_marginRight="@dimen/_10sdp"/>

                <TextView
                    android:id="@+id/item_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0857863924913489"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlakGray"/>

            </LinearLayout>

            <TextView
                android:id="@+id/item_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hai say"
                android:textSize="@dimen/_12ssp"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</android.support.v7.widget.CardView>